@media only screen and (max-width: 500px){
    /******MEDIA QUERIES INDEX HEADER*******/
    .contenedorGridIndex{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "main"
        "aside1" 
        "aside2"
        "footer";
    }
    .header{
        width: 100%;
        height: 100%;
        margin-bottom: 0px;
        background-position:bottom ;
    }
    .navbar{
        background-color: rgba(0, 0, 0, 0.568);
    }
    
    .logo img{
        width: 35%;
        height: 35%;
        margin-top: 75px;
    }
    .textologo h1{
        font-size: 1.8rem;
        margin-top: 30px;
    }
    .separador{
        font-size: 1.5rem;
        margin:0;
    }
    /******MEDIA QUERIES INDEX MAIN*******/
    .novedades{
        padding: 15px 60px;
    }
    .noticias{
        flex-direction: column;
    }
    /******MEDIA QUERIES INDEX MAIN*******/
    footer{
        flex-direction: column;
    }
    .logoFooter{
        margin: 0 auto;
    }
    .contenedorRedes{
        width: auto;
    }
    .newsletter{
        padding: 15px;
    }
}